31113, 1. 3 1 81113 111 puffit. idque, generali ex regula, vt con*
⁸ cedatur, oportet, t enim, simus generat, elephantus gigni n'on
¹ potest, in liyppthesr: stc generatim inthesr, ex uniuscuiusque

ι . caussae 13131311331131110113, non 31311113 quilibet, 1311111313 13-

terminatus, sequi debet. Sit igitur perceptio mentis, 3, simplex:
tum haec, nec 1113 simplex sensatio, 1. 3. 1. &c. 3113111ο33301-
poris, A, nasci poterit. Qtodsr 113 habet, vt sane habet ; tum,qui2
perceptio, 3, corporis 3111331, Α, necvlla 3113, respondere poteste
' 3, 11331 111 simplex, animae, substantiae simplicis, mutati03 tamen
, ’ 131311313311313131313110113111313111113310 oris motum habebit,
311311301313, A. 11131313110 3111113111111 o inter, A, 11, a. ‚si-
militudo facitu perceptio, 3, poffit motum, in retina oculi, ubi
trianguliimago extensa pingitur, repraesentate, & pro 1311111133
eius, licetfi lex 111, haberi 1133. ·
, si anima uo ex fundo ideas elicit e tum DEVS stne 0111111
dubio, cum sufficienti ratione, hunc motum corporis, in retina
oculi, A, 3 qno triangulum in extenso pingitur, connexuit cum
spirituali mentis perceptione, quae illi motui, per intimam expe·
¹- 1133113111, respondere solet. 1113 13110 sufficiens fundat 1313110·
·. nem, 111131 motum & perceptionem: relatio arit similitudinem
,in tertio relationis: umilitudo perceptionis ell idea, res extensas
’ reserenssppp) Praetereo inter animae perceptiones & corporis
, ’ 130111
mm,
v (ppp) 113113 Cnnrrsrvs ip epill. 31 sturmini principem Palati·
11113331 . XXX. p. m. 64. denique, inquit, quemadmo um credo, per·
· quam necefflrrium effi, vt quilibet lime! in vita conceperit metaphyficat
principia, quippe quae Dei, animaeque nostrae cognitionem nobis 3111133111
' ita etiem 111. Haec (3311311333131113111113331133111, quisquis lracc 30
31113 paulo subtiliora srbi imaginatur, 31 113 01 tam caulium 13111111, delict·
11011, quam in theoreticis par cll, guin. · ,
Duo hic eruditorum extrema nunquam 303 improbaui· Sunt, qui,
quidquid 3311111113, 303 titillat, viuidilqut non complet coloribus, imagi
nationem : id omne continuo repudiant. Sunt cx aduerso, qui 11111111
theoreticis, tum prailicis, nescioquo, ficto, per'soliditau's obtentum,
’ utuntur stylo, nauseam hominibus, imaginatione secundopraeditis‚crc'aturi
Vt sr olim Anrsrorrus 10111133 prp tolltis sacris personabat. liquidem.
. 133311331111131, 1311311333311 attemperata mediocritas. Adfct‘iuosr
, methodus iu theoreticis, ne, quaeso, dominetur : incolat potius , ppipai
a o

 

